# server connection
SERVER_URL='http://127.0.0.1'
SERVER_PORT='3000'

# database connection
DATABASE_NAME='reposDB'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='27017'
DATABASE_USER='repoUser'
DATABASE_PASS='repoPass'

# full string
DATABASE_CONNECTION='mongodb://repoUser:repoPass@127.0.0.1:27017/reposDB?authMechanism=DEFAULT&authSource=admin'

# session secret key
SECRET_KEY='rep0s4P1se55ionK3y'

# environment
# 'dev' for development
# 'pro' for production
ENVIRONMENT='dev'

# hard key - admin hard delete
HARD_KEY='rep0s4P1hA4dK3y'
